    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    .custum-file-upload {
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 20px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border: 2px dashed #cacaca;
        background-color: rgba(255, 255, 255, 1);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
    }
    
    .custum-file-upload .icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .custum-file-upload .icon svg {
        height: 80px;
        fill: rgba(75, 85, 99, 1);
    }
    
    .custum-file-upload .text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .custum-file-upload .text span {
        font-weight: 400;
        color: rgba(75, 85, 99, 1);
    }
    
    .custum-file-upload input {
        display: none;
    }
    
    .container-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .container-div .grid-item {
        display: block;
        justify-content: center;
        place-content: center;
        background-color: rgb(246, 246, 246);
        padding: 4%;
        border: 5px solid #959596;
        border-radius: 14px;
        /* height: 220px; */
    }
    
    .container-div .grid-item .img-container {
        display: flex;
    }